adv_launch_switch=1
adv_first_run_switch=1
adv_home_top_banner_switch=1
adv_home_center_banner_switch=1
adv_login_banner_switch=1
adv_mall_banner_switch=1
adv_forolder_banner_switch=1
adv_housekeeping_banner_switch=1
