driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/novella
username=root
password=ojw666
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=10000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat